<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пермяков 2 вариант</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header_content">
            <div class="logo">
                <img src="./img/logo.svg" alt="">
            </div>

            <div class="burger_cart">
                <nav>
                    <a href="#" class="nav_a">Масло</a>
                    <a href="#" class="nav_a">О нас</a>
                    <a href="#" class="nav_a">Отзывы</a>
                    <a href="#" class="nav_a">Оплата и доставка</a>
                    <a href="#" class="nav_a">Контакты</a>
                    <a href="#" class="burger">
                        <img src="./img/burger.svg" alt="">
                    </a>
                </nav>
    
                <div class="cart">
                    <img src="./img/cart.svg" alt="">
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="main_wrapper">
            <div class="main_picture">
                <img src="./img/image.svg" alt="">
            </div>
            <div class="main_content">
                <h1>
                    Масло "Для салата"
                </h1>
                <p>
                    Название говорит само за себя. Это идеальная заправка, которая даже скучной и привычной капусте придаст неповторимый вкус и аромат. 
                </p>
                <div class="counter">
                    <a class="minus">-</a>
                    <p>2</p>
                    <a class="plus">+</a>
                </div>
                <div class="content_buttons">
                    <div class="more_info">
                        <p>Подробнее</p>
                    </div>
                    <div class="in_cart">
                        <p>В корзину</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>